<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/Paisajes.css">
    <meta charset="utf-8">
    <title>Paisajes</title>
  </head>
  <body>
    <header>
      <h1>Comenzando con los Paisajes</h1>
      <nav>
        <ul>
        <li><a id="active" href="Paisajes.html">Paisajes</a></li>
        <li><a href="Retratos.html">Retratos</a></li>
        <li><a href="../index.html">Inicio</a></li>
        </ul>
      </nav>
    </header>
    <footer>
      Contacto
      Terminos
      Redes Sociales
      Derechos
    </footer>
  </body>
</html>
